<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnitureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_C" />
    </Key>
    <Property Name="ID_C" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Furnitures" Relationship="Self.FK_Furniture_Category" FromRole="Category" ToRole="Furniture" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="ID_F" />
    </Key>
    <Property Name="ID_F" Type="Int32" Nullable="false" />
    <Property Name="ID_C" Type="Int32" Nullable="false" />
    <Property Name="ID_M" Type="Int32" Nullable="false" />
    <Property Name="ID_MA" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Furniture_Category" FromRole="Furniture" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Furniture_Manufacturer" FromRole="Furniture" ToRole="Manufacturer" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Furniture_Material" FromRole="Furniture" ToRole="Material" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Furniture" FromRole="Furniture" ToRole="Order" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID_M" />
    </Key>
    <Property Name="ID_M" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Furnitures" Relationship="Self.FK_Furniture_Manufacturer" FromRole="Manufacturer" ToRole="Furniture" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID_MA" />
    </Key>
    <Property Name="ID_MA" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Furnitures" Relationship="Self.FK_Furniture_Material" FromRole="Material" ToRole="Furniture" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_O" />
    </Key>
    <Property Name="ID_O" Type="Int32" Nullable="false" />
    <Property Name="ID_U" Type="Int32" Nullable="false" />
    <Property Name="ID_F" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Furniture" Relationship="Self.FK_Order_Furniture" FromRole="Order" ToRole="Furniture" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_R" />
    </Key>
    <Property Name="ID_R" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_U" />
    </Key>
    <Property Name="ID_U" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_R" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Furniture_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_C" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="ID_C" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furniture_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID_M" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furniture_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID_MA" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="ID_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="ID_F" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_F" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_U" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_U" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_R" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_R" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FurnitureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Furnitures" EntityType="Self.Furniture" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Furniture_Category" Association="Self.FK_Furniture_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Furniture" EntitySet="Furnitures" />
    </AssociationSet>
    <AssociationSet Name="FK_Furniture_Manufacturer" Association="Self.FK_Furniture_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Furniture" EntitySet="Furnitures" />
    </AssociationSet>
    <AssociationSet Name="FK_Furniture_Material" Association="Self.FK_Furniture_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Furniture" EntitySet="Furnitures" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Furniture" Association="Self.FK_Order_Furniture">
      <End Role="Furniture" EntitySet="Furnitures" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>