<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FurnitureSQLModelContainer" CdmEntityContainer="FurnitureSQLEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FurnitureSQLModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID_C" ColumnName="ID_C" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furnitures">
      <EntityTypeMapping TypeName="FurnitureSQLModel.Furniture">
        <MappingFragment StoreEntitySet="Furniture">
          <ScalarProperty Name="ID_F" ColumnName="ID_F" />
          <ScalarProperty Name="ID_C" ColumnName="ID_C" />
          <ScalarProperty Name="ID_M" ColumnName="ID_M" />
          <ScalarProperty Name="ID_MA" ColumnName="ID_MA" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="FurnitureSQLModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ID_M" ColumnName="ID_M" />
          <ScalarProperty Name="Manufacturer1" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="FurnitureSQLModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID_MA" ColumnName="ID_MA" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FurnitureSQLModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID_O" ColumnName="ID_O" />
          <ScalarProperty Name="ID_U" ColumnName="ID_U" />
          <ScalarProperty Name="ID_F" ColumnName="ID_F" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FurnitureSQLModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID_R" ColumnName="ID_R" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FurnitureSQLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FurnitureSQLModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_U" ColumnName="ID_U" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_R" ColumnName="ID_R" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>