<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65a894c5a51493c800466b0550ee3b4" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureSQLModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureSQLModel.Furniture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureSQLModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureSQLModel.Material" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureSQLModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureSQLModel.Role" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureSQLModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureSQLModel.User" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="FurnitureSQLModel.FK_Furniture_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureSQLModel.FK_Furniture_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureSQLModel.FK_Furniture_Material" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureSQLModel.FK_Order_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureSQLModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureSQLModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>