
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\App.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\MainWindow.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\CategoryPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\FurniturePage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\LoginPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\ManufacturerPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\MaterialPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\RegistrationPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\UserPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\RegistrationWindow.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\FurnitureWindow.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditCategoryPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditMaterialPage.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditProduct.xaml;;
FC:\Users\milki\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\AdminPage.xaml;;

