
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\App.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\FurnitureWindow.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\MainWindow.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditCategoryPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditFurniturePage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditMaterialPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditManufacturer.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditUserPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\AdminPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\CategoryPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\FurniturePage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\LoginPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\ManufacturerPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\MaterialPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\RegistrationPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\Pages\UserPage.xaml;;
FC:\Users\10210232\source\repos\CourseWorkFurniture\FurnitureCourse\RegistrationWindow.xaml;;

