
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\App.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\MainWindow.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\AddEditMaterialPage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\CategoryPage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\FurniturePage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\LoginPage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\ManufacturerPage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\MaterialPage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\RegistrationPage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\Pages\UserPage.xaml;;
FC:\Users\10210232\Source\Repos\CourseWorkFurniture\FurnitureCourse\RegistrationWindow.xaml;;

